<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Sign in Form"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Username"
        android:padding="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:hint="Password"
        android:padding="20dp" />

    <TextView
        android:id="@+id/notaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Not account yet? Create one" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rectangle_background"
        android:backgroundTint="#858585"
        android:text="SIGN IN"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notaccount"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="--------Or---------" />

</RelativeLayout>