<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#DFD156"
            android:gravity="center"
            android:text="1"
            android:textColor="#CC544242"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#7F7947"
            android:gravity="center"
            android:text="2"
            android:textColor="#CC544242"
            android:textSize="50dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#D15FE5"
            android:gravity="center"
            android:text="3"
            android:textColor="#CC544242"
            android:textSize="50dp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="4"
            android:textColor="#CC544242"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#D7293E"
            android:gravity="center"
            android:text="5"
            android:textColor="#CC544242"
            android:textSize="50dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#8D4533"
            android:gravity="center"
            android:text="6"
            android:textColor="#CC544242"
            android:textSize="50dp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E5B799"
            android:gravity="center"
            android:text="7"
            android:textColor="#CC544242"
            android:textSize="50dp" />
    </LinearLayout>

    <!-- Adding the missing part on the right side -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="2403dp"
            android:layout_weight="7"
            android:background="#0000FF"
            android:text="nodeJS"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>
