<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordering_layout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:background="#F6E398"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Order food and drinks"
        android:textAlignment="center"
        android:textColor="#201700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#F5E397"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#201700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnQuit"
        android:layout_width="203dp"
        android:layout_height="54dp"
        android:background="#FDEDBE"
        android:fontFamily="sans-serif-smallcaps"
        android:text="QUIT"
        android:textColor="#201700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#F6E498"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvOrderSummary"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Your order are: "
        android:textColor="#201700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnQuit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.819" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/btnFood"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/foodicon"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="115dp" />

        <ImageView
            android:id="@+id/btnDrink"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/drinkicon"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="330dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>