<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lab2_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab2_1">

    <TextView
        android:id="@+id/labelMin"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Min:"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/minNumber"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#CCCCFF"
        android:text="True Random Number Generator"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelMax"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Max:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maxNumber"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/maxNumber"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="100"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnGenerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/minNumber"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/maxNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.58" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerate"
        android:layout_width="173dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D6D6D6"
        android:text="Generate"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelMax" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="305dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="Result: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerate" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnLab21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Lab2_1" />

        <Button
            android:id="@+id/btnLab22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Lab2_2" />

        <Button
            android:id="@+id/btnLab23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Lab2_3" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>